H/W path         Device      Class          Description
=======================================================
                             system         429144S
/0                           bus            429144S
/0/1                         processor      Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
/0/1/2                       memory         64KiB L1 cache
/0/1/3                       memory         256KiB L2 cache
/0/1/4                       memory         3MiB L3 cache
/0/5                         memory         8GiB System Memory
/0/5/0                       memory         4GiB SODIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/5/1                       memory         4GiB SODIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/f                         memory         128KiB BIOS
/0/100                       bridge         2nd Generation Core Processor Family DRAM Controller
/0/100/2                     display        2nd Generation Core Processor Family Integrated Graphics Controller
/0/100/16                    communication  6 Series/C200 Series Chipset Family MEI Controller #1
/0/100/16.3                  communication  6 Series/C200 Series Chipset Family KT Controller
/0/100/19        enp0s25     network        82579LM Gigabit Network Connection
/0/100/1a                    bus            6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2
/0/100/1a/1      usb1        bus            EHCI Host Controller
/0/100/1a/1/1                bus            Integrated Rate Matching Hub
/0/100/1a/1/1/3              generic        Biometric Coprocessor
/0/100/1a/1/1/4              communication  Broadcom Bluetooth Device
/0/100/1a/1/1/6              multimedia     Integrated Camera
/0/100/1b                    multimedia     6 Series/C200 Series Chipset Family High Definition Audio Controller
/0/100/1c                    bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 1
/0/100/1c.1                  bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 2
/0/100/1c.1/0    wlp3s0      network        Centrino Advanced-N 6205 [Taylor Peak]
/0/100/1c.3                  bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 4
/0/100/1c.4                  bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 5
/0/100/1c.4/0                generic        MMC/SD Host Controller
/0/100/1d                    bus            6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1
/0/100/1d/1      usb2        bus            EHCI Host Controller
/0/100/1d/1/1                bus            Integrated Rate Matching Hub
/0/100/1f                    bridge         QM67 Express Chipset Family LPC Controller
/0/100/1f.2                  storage        6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller
/0/100/1f.3                  bus            6 Series/C200 Series Chipset Family SMBus Controller
/0/0             scsi0       storage        
/0/0/0.0.0       /dev/sda    disk           240GB SanDisk SDSSDHII
/0/0/0.0.0/1                 volume         511MiB Windows FAT volume
/0/0/0.0.0/2     /dev/sda2   volume         215GiB EXT4 volume
/0/0/0.0.0/3     /dev/sda3   volume         8074MiB Linux swap volume
/1                           power          45N1023
/2               virbr0-nic  network        Ethernet interface
